# APIServerSmartHome

./: APIServerSmartHome.csproj  APIServerSmartHome.http  APIServerSmartHome.sln  Program.cs  appsettings.json  render.yaml
Controllers/: AuthController.cs  DeviceController.cs  IrrigationScheduleController.cs  PowerDeviceController.cs  RFIDCardController.cs  RoomController.cs  SoilHumidityController.cs  TempHumidController.cs  UserController.cs  UserFaceController.cs
DTOs/: DeviceDTO.cs  EmailMessageDTO.cs  FaceVerificationDTO.cs  IrrigationScheduleDTO.cs  LoginDTO.cs  PowerDeviceDTO.cs  ProfileDTO.cs  RFIDCardDTO.cs  RegisterDTO.cs  RoomDTO.cs  SoilHumidityDTO.cs  TempHumidDTO.cs  UserFaceDTO.cs
Data/: SmartHomeDbContext.cs
Entities/: BasicEntity.cs  Device.cs  IrrigationSchedule.cs  OperateTimeWorking.cs  PowerDevice.cs  RFIDCard.cs  Room.cs  SoilHumidity.cs  TempHumidValue.cs  User.cs  UserDevices.cs  UserFaces.cs
Enum/: AccessLevel.cs  CapacityDevice.cs  State.cs
Helper/: MappingProfile.cs
IRepository/: IDeviceRepository.cs  IIrrigationScheduleRepository.cs  IOperateTimeWorkingRepository.cs  IPowerDeviceRepository.cs  IRFIDCardRepository.cs  IRepositoryBase.cs  IRoomRepository.cs  IUserDevicesRepository.cs  IUserFacesRepository.cs  IUserRepository.cs
Migrations/: 20241213065335_initDatabase.Designer.cs  20241213065335_initDatabase.cs  20241220060931_updatedb-1.Designer.cs  20241220060931_updatedb-1.cs  20241220170707_updatedb-2.Designer.cs  20241220170707_updatedb-2.cs  SmartHomeDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+16 files in other folders)
